# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

# The username who should own the process.
#
JBOSS_USER=appusr

# The amount of time to wait for startup
#
STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT=30

# Location to keep the console log
#
JBOSS_CONSOLE_LOG=$APPLICATION_HOME/standalone/log/jboss-as/console.log

# Location of JBoss EAP
JBOSS_HOME=/docs/local/jboss-eap-6.1

# Location to keep pid file
JBOSS_PIDFILE=$APPLICATION_HOME/bin/jboss-as-standalone.pid

# Location of standalone.xml
JBOSS_CONFIG=standalone.xml

JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"

JAVA_OPTS="-Xms4096m -Xmx4096m -XX:NewSize=1792m -XX:MaxNewSize=1792m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:SurvivorRatio=6"
JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true -Dcoldfusion.disablejsafe=true"
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.default.config=standalone.xml"